"pl_id";"l_name";"f_name";"pl_name";"t_id";"p_id";"pl_num";"p_code";"p_name";"p_target";"t_code"
"1";"GARCIA";"SANTIAGO";"GARCIA, SANTIAGO";"8";"1";"76";"G";"Goalkeeper";"3";"U12"
"2";"RODRIGUEZ";"SANTIAGO";"RODRIGUEZ, SANTIAGO";"7";"2";"81";"D";"Defender";"7";"U13"
"3";"MARTINEZ";"SANTIAGO";"MARTINEZ, SANTIAGO";"12";"2";"36";"D";"Defender";"7";"U08"
"4";"HERNANDEZ";"SANTIAGO";"HERNANDEZ, SANTIAGO";"4";"2";"37";"D";"Defender";"7";"U16"
"5";"LOPEZ";"SANTIAGO";"LOPEZ, SANTIAGO";"4";"4";"27";"F";"Forward";"6";"U16"
"6";"GONZALEZ";"SANTIAGO";"GONZALEZ, SANTIAGO";"6";"3";"5";"M";"Midfielder";"9";"U14"
"7";"PEREZ";"SANTIAGO";"PEREZ, SANTIAGO";"6";"2";"64";"D";"Defender";"7";"U14"
"8";"SANCHEZ";"SANTIAGO";"SANCHEZ, SANTIAGO";"6";"2";"5";"D";"Defender";"7";"U14"
"9";"RAMIREZ";"SANTIAGO";"RAMIREZ, SANTIAGO";"5";"1";"11";"G";"Goalkeeper";"3";"U15"
"10";"TORRES";"SANTIAGO";"TORRES, SANTIAGO";"5";"2";"28";"D";"Defender";"7";"U15"
"11";"FLORES";"SANTIAGO";"FLORES, SANTIAGO";"6";"1";"24";"G";"Goalkeeper";"3";"U14"
"12";"RIVERA";"SANTIAGO";"RIVERA, SANTIAGO";"8";"1";"55";"G";"Goalkeeper";"3";"U12"
"13";"GOMEZ";"SANTIAGO";"GOMEZ, SANTIAGO";"5";"2";"66";"D";"Defender";"7";"U15"
"14";"DIAZ";"SANTIAGO";"DIAZ, SANTIAGO";"6";"1";"82";"G";"Goalkeeper";"3";"U14"
"15";"GARCIA";"SEBASTIÁN";"GARCIA, SEBASTIÁN";"1";"3";"32";"M";"Midfielder";"9";"S"
"16";"RODRIGUEZ";"SEBASTIÁN";"RODRIGUEZ, SEBASTIÁN";"1";"4";"94";"F";"Forward";"6";"S"
"17";"MARTINEZ";"SEBASTIÁN";"MARTINEZ, SEBASTIÁN";"2";"1";"5";"G";"Goalkeeper";"3";"U18"
"18";"HERNANDEZ";"SEBASTIÁN";"HERNANDEZ, SEBASTIÁN";"12";"1";"95";"G";"Goalkeeper";"3";"U08"
"19";"LOPEZ";"SEBASTIÁN";"LOPEZ, SEBASTIÁN";"4";"4";"44";"F";"Forward";"6";"U16"
"20";"GONZALEZ";"SEBASTIÁN";"GONZALEZ, SEBASTIÁN";"12";"1";"62";"G";"Goalkeeper";"3";"U08"
"21";"PEREZ";"SEBASTIÁN";"PEREZ, SEBASTIÁN";"8";"2";"75";"D";"Defender";"7";"U12"
"22";"SANCHEZ";"SEBASTIÁN";"SANCHEZ, SEBASTIÁN";"8";"3";"18";"M";"Midfielder";"9";"U12"
"23";"RAMIREZ";"SEBASTIÁN";"RAMIREZ, SEBASTIÁN";"13";"3";"25";"M";"Midfielder";"9";"U07"
"24";"TORRES";"SEBASTIÁN";"TORRES, SEBASTIÁN";"8";"2";"14";"D";"Defender";"7";"U12"
"25";"FLORES";"SEBASTIÁN";"FLORES, SEBASTIÁN";"2";"1";"35";"G";"Goalkeeper";"3";"U18"
"26";"RIVERA";"SEBASTIÁN";"RIVERA, SEBASTIÁN";"12";"4";"71";"F";"Forward";"6";"U08"
"27";"GOMEZ";"SEBASTIÁN";"GOMEZ, SEBASTIÁN";"4";"4";"34";"F";"Forward";"6";"U16"
"28";"DIAZ";"SEBASTIÁN";"DIAZ, SEBASTIÁN";"7";"1";"35";"G";"Goalkeeper";"3";"U13"
"29";"GARCIA";"MATÍAS";"GARCIA, MATÍAS";"12";"2";"59";"D";"Defender";"7";"U08"
"30";"RODRIGUEZ";"MATÍAS";"RODRIGUEZ, MATÍAS";"4";"3";"21";"M";"Midfielder";"9";"U16"
"31";"MARTINEZ";"MATÍAS";"MARTINEZ, MATÍAS";"9";"4";"51";"F";"Forward";"6";"U11"
"32";"HERNANDEZ";"MATÍAS";"HERNANDEZ, MATÍAS";"9";"3";"75";"M";"Midfielder";"9";"U11"
"33";"LOPEZ";"MATÍAS";"LOPEZ, MATÍAS";"9";"2";"71";"D";"Defender";"7";"U11"
"34";"GONZALEZ";"MATÍAS";"GONZALEZ, MATÍAS";"11";"3";"73";"M";"Midfielder";"9";"U09"
"35";"PEREZ";"MATÍAS";"PEREZ, MATÍAS";"14";"4";"13";"F";"Forward";"6";"U06"
"36";"SANCHEZ";"MATÍAS";"SANCHEZ, MATÍAS";"1";"3";"13";"M";"Midfielder";"9";"S"
"37";"RAMIREZ";"MATÍAS";"RAMIREZ, MATÍAS";"10";"1";"94";"G";"Goalkeeper";"3";"U10"
"38";"TORRES";"MATÍAS";"TORRES, MATÍAS";"5";"2";"2";"D";"Defender";"7";"U15"
"39";"FLORES";"MATÍAS";"FLORES, MATÍAS";"4";"1";"79";"G";"Goalkeeper";"3";"U16"
"40";"RIVERA";"MATÍAS";"RIVERA, MATÍAS";"4";"4";"33";"F";"Forward";"6";"U16"
"41";"GOMEZ";"MATÍAS";"GOMEZ, MATÍAS";"6";"4";"33";"F";"Forward";"6";"U14"
"42";"DIAZ";"MATÍAS";"DIAZ, MATÍAS";"3";"4";"92";"F";"Forward";"6";"U17"
"43";"GARCIA";"MATEO";"GARCIA, MATEO";"10";"3";"31";"M";"Midfielder";"9";"U10"
"44";"RODRIGUEZ";"MATEO";"RODRIGUEZ, MATEO";"3";"3";"48";"M";"Midfielder";"9";"U17"
"45";"MARTINEZ";"MATEO";"MARTINEZ, MATEO";"14";"3";"76";"M";"Midfielder";"9";"U06"
"46";"HERNANDEZ";"MATEO";"HERNANDEZ, MATEO";"5";"2";"21";"D";"Defender";"7";"U15"
"47";"LOPEZ";"MATEO";"LOPEZ, MATEO";"5";"1";"81";"G";"Goalkeeper";"3";"U15"
"48";"GONZALEZ";"MATEO";"GONZALEZ, MATEO";"2";"2";"28";"D";"Defender";"7";"U18"
"49";"PEREZ";"MATEO";"PEREZ, MATEO";"3";"2";"31";"D";"Defender";"7";"U17"
"50";"SANCHEZ";"MATEO";"SANCHEZ, MATEO";"3";"2";"48";"D";"Defender";"7";"U17"
"51";"RAMIREZ";"MATEO";"RAMIREZ, MATEO";"1";"4";"23";"F";"Forward";"6";"S"
"52";"TORRES";"MATEO";"TORRES, MATEO";"2";"4";"61";"F";"Forward";"6";"U18"
"53";"FLORES";"MATEO";"FLORES, MATEO";"5";"1";"71";"G";"Goalkeeper";"3";"U15"
"54";"RIVERA";"MATEO";"RIVERA, MATEO";"4";"2";"44";"D";"Defender";"7";"U16"
"55";"GOMEZ";"MATEO";"GOMEZ, MATEO";"9";"3";"91";"M";"Midfielder";"9";"U11"
"56";"DIAZ";"MATEO";"DIAZ, MATEO";"4";"4";"42";"F";"Forward";"6";"U16"
"57";"GARCIA";"NICOLÁS";"GARCIA, NICOLÁS";"5";"1";"23";"G";"Goalkeeper";"3";"U15"
"58";"RODRIGUEZ";"NICOLÁS";"RODRIGUEZ, NICOLÁS";"13";"4";"37";"F";"Forward";"6";"U07"
"59";"MARTINEZ";"NICOLÁS";"MARTINEZ, NICOLÁS";"12";"3";"57";"M";"Midfielder";"9";"U08"
"60";"HERNANDEZ";"NICOLÁS";"HERNANDEZ, NICOLÁS";"12";"3";"82";"M";"Midfielder";"9";"U08"
"61";"LOPEZ";"NICOLÁS";"LOPEZ, NICOLÁS";"8";"1";"65";"G";"Goalkeeper";"3";"U12"
"62";"GONZALEZ";"NICOLÁS";"GONZALEZ, NICOLÁS";"14";"4";"85";"F";"Forward";"6";"U06"
"63";"PEREZ";"NICOLÁS";"PEREZ, NICOLÁS";"7";"3";"48";"M";"Midfielder";"9";"U13"
"64";"SANCHEZ";"NICOLÁS";"SANCHEZ, NICOLÁS";"2";"2";"45";"D";"Defender";"7";"U18"
"65";"RAMIREZ";"NICOLÁS";"RAMIREZ, NICOLÁS";"3";"3";"62";"M";"Midfielder";"9";"U17"
"66";"TORRES";"NICOLÁS";"TORRES, NICOLÁS";"2";"2";"79";"D";"Defender";"7";"U18"
"67";"FLORES";"NICOLÁS";"FLORES, NICOLÁS";"13";"2";"83";"D";"Defender";"7";"U07"
"68";"RIVERA";"NICOLÁS";"RIVERA, NICOLÁS";"12";"4";"8";"F";"Forward";"6";"U08"
"69";"GOMEZ";"NICOLÁS";"GOMEZ, NICOLÁS";"6";"1";"15";"G";"Goalkeeper";"3";"U14"
"70";"DIAZ";"NICOLÁS";"DIAZ, NICOLÁS";"7";"4";"61";"F";"Forward";"6";"U13"
"71";"GARCIA";"ALEJANDRO";"GARCIA, ALEJANDRO";"5";"1";"49";"G";"Goalkeeper";"3";"U15"
"72";"RODRIGUEZ";"ALEJANDRO";"RODRIGUEZ, ALEJANDRO";"8";"3";"46";"M";"Midfielder";"9";"U12"
"73";"MARTINEZ";"ALEJANDRO";"MARTINEZ, ALEJANDRO";"8";"1";"46";"G";"Goalkeeper";"3";"U12"
"74";"HERNANDEZ";"ALEJANDRO";"HERNANDEZ, ALEJANDRO";"10";"3";"75";"M";"Midfielder";"9";"U10"
"75";"LOPEZ";"ALEJANDRO";"LOPEZ, ALEJANDRO";"3";"3";"84";"M";"Midfielder";"9";"U17"
"76";"GONZALEZ";"ALEJANDRO";"GONZALEZ, ALEJANDRO";"9";"4";"48";"F";"Forward";"6";"U11"
"77";"PEREZ";"ALEJANDRO";"PEREZ, ALEJANDRO";"10";"1";"98";"G";"Goalkeeper";"3";"U10"
"78";"SANCHEZ";"ALEJANDRO";"SANCHEZ, ALEJANDRO";"10";"3";"41";"M";"Midfielder";"9";"U10"
"79";"RAMIREZ";"ALEJANDRO";"RAMIREZ, ALEJANDRO";"7";"2";"2";"D";"Defender";"7";"U13"
"80";"TORRES";"ALEJANDRO";"TORRES, ALEJANDRO";"1";"1";"45";"G";"Goalkeeper";"3";"S"
"81";"FLORES";"ALEJANDRO";"FLORES, ALEJANDRO";"4";"1";"69";"G";"Goalkeeper";"3";"U16"
"82";"RIVERA";"ALEJANDRO";"RIVERA, ALEJANDRO";"1";"1";"51";"G";"Goalkeeper";"3";"S"
"83";"GOMEZ";"ALEJANDRO";"GOMEZ, ALEJANDRO";"13";"3";"27";"M";"Midfielder";"9";"U07"
"84";"DIAZ";"ALEJANDRO";"DIAZ, ALEJANDRO";"2";"4";"77";"F";"Forward";"6";"U18"
"85";"GARCIA";"DIEGO";"GARCIA, DIEGO";"2";"3";"62";"M";"Midfielder";"9";"U18"
"86";"RODRIGUEZ";"DIEGO";"RODRIGUEZ, DIEGO";"1";"2";"94";"D";"Defender";"7";"S"
"87";"MARTINEZ";"DIEGO";"MARTINEZ, DIEGO";"1";"1";"67";"G";"Goalkeeper";"3";"S"
"88";"HERNANDEZ";"DIEGO";"HERNANDEZ, DIEGO";"5";"1";"77";"G";"Goalkeeper";"3";"U15"
"89";"LOPEZ";"DIEGO";"LOPEZ, DIEGO";"11";"1";"69";"G";"Goalkeeper";"3";"U09"
"90";"GONZALEZ";"DIEGO";"GONZALEZ, DIEGO";"10";"2";"7";"D";"Defender";"7";"U10"
"91";"PEREZ";"DIEGO";"PEREZ, DIEGO";"6";"1";"8";"G";"Goalkeeper";"3";"U14"
"92";"SANCHEZ";"DIEGO";"SANCHEZ, DIEGO";"2";"3";"83";"M";"Midfielder";"9";"U18"
"93";"RAMIREZ";"DIEGO";"RAMIREZ, DIEGO";"10";"3";"74";"M";"Midfielder";"9";"U10"
"94";"TORRES";"DIEGO";"TORRES, DIEGO";"6";"1";"42";"G";"Goalkeeper";"3";"U14"
"95";"FLORES";"DIEGO";"FLORES, DIEGO";"2";"1";"19";"G";"Goalkeeper";"3";"U18"
"96";"RIVERA";"DIEGO";"RIVERA, DIEGO";"12";"1";"71";"G";"Goalkeeper";"3";"U08"
"97";"GOMEZ";"DIEGO";"GOMEZ, DIEGO";"5";"2";"81";"D";"Defender";"7";"U15"
"98";"DIAZ";"DIEGO";"DIAZ, DIEGO";"9";"3";"71";"M";"Midfielder";"9";"U11"
"99";"GARCIA";"SAMUEL";"GARCIA, SAMUEL";"1";"2";"9";"D";"Defender";"7";"S"
"100";"RODRIGUEZ";"SAMUEL";"RODRIGUEZ, SAMUEL";"1";"1";"19";"G";"Goalkeeper";"3";"S"
"101";"MARTINEZ";"SAMUEL";"MARTINEZ, SAMUEL";"1";"3";"72";"M";"Midfielder";"9";"S"
"102";"HERNANDEZ";"SAMUEL";"HERNANDEZ, SAMUEL";"6";"3";"8";"M";"Midfielder";"9";"U14"
"103";"LOPEZ";"SAMUEL";"LOPEZ, SAMUEL";"9";"4";"84";"F";"Forward";"6";"U11"
"104";"GONZALEZ";"SAMUEL";"GONZALEZ, SAMUEL";"2";"4";"91";"F";"Forward";"6";"U18"
"105";"PEREZ";"SAMUEL";"PEREZ, SAMUEL";"14";"4";"84";"F";"Forward";"6";"U06"
"106";"SANCHEZ";"SAMUEL";"SANCHEZ, SAMUEL";"1";"1";"51";"G";"Goalkeeper";"3";"S"
"107";"RAMIREZ";"SAMUEL";"RAMIREZ, SAMUEL";"6";"2";"45";"D";"Defender";"7";"U14"
"108";"TORRES";"SAMUEL";"TORRES, SAMUEL";"2";"2";"50";"D";"Defender";"7";"U18"
"109";"FLORES";"SAMUEL";"FLORES, SAMUEL";"3";"3";"15";"M";"Midfielder";"9";"U17"
"110";"RIVERA";"SAMUEL";"RIVERA, SAMUEL";"3";"2";"65";"D";"Defender";"7";"U17"
"111";"GOMEZ";"SAMUEL";"GOMEZ, SAMUEL";"6";"4";"2";"F";"Forward";"6";"U14"
"112";"DIAZ";"SAMUEL";"DIAZ, SAMUEL";"9";"3";"92";"M";"Midfielder";"9";"U11"
"113";"GARCIA";"BENJAMÍN";"GARCIA, BENJAMÍN";"9";"2";"53";"D";"Defender";"7";"U11"
"114";"RODRIGUEZ";"BENJAMÍN";"RODRIGUEZ, BENJAMÍN";"9";"1";"75";"G";"Goalkeeper";"3";"U11"
"115";"MARTINEZ";"BENJAMÍN";"MARTINEZ, BENJAMÍN";"4";"4";"14";"F";"Forward";"6";"U16"
"116";"HERNANDEZ";"BENJAMÍN";"HERNANDEZ, BENJAMÍN";"1";"4";"8";"F";"Forward";"6";"S"
"117";"LOPEZ";"BENJAMÍN";"LOPEZ, BENJAMÍN";"12";"4";"32";"F";"Forward";"6";"U08"
"118";"GONZALEZ";"BENJAMÍN";"GONZALEZ, BENJAMÍN";"5";"1";"91";"G";"Goalkeeper";"3";"U15"
"119";"PEREZ";"BENJAMÍN";"PEREZ, BENJAMÍN";"3";"3";"63";"M";"Midfielder";"9";"U17"
"120";"SANCHEZ";"BENJAMÍN";"SANCHEZ, BENJAMÍN";"10";"1";"68";"G";"Goalkeeper";"3";"U10"
"121";"RAMIREZ";"BENJAMÍN";"RAMIREZ, BENJAMÍN";"9";"3";"8";"M";"Midfielder";"9";"U11"
"122";"TORRES";"BENJAMÍN";"TORRES, BENJAMÍN";"4";"2";"54";"D";"Defender";"7";"U16"
"123";"FLORES";"BENJAMÍN";"FLORES, BENJAMÍN";"6";"4";"43";"F";"Forward";"6";"U14"
"124";"RIVERA";"BENJAMÍN";"RIVERA, BENJAMÍN";"9";"2";"36";"D";"Defender";"7";"U11"
"125";"GOMEZ";"BENJAMÍN";"GOMEZ, BENJAMÍN";"14";"3";"70";"M";"Midfielder";"9";"U06"
"126";"DIAZ";"BENJAMÍN";"DIAZ, BENJAMÍN";"4";"1";"14";"G";"Goalkeeper";"3";"U16"
"127";"GARCIA";"DANIEL";"GARCIA, DANIEL";"8";"1";"74";"G";"Goalkeeper";"3";"U12"
"128";"RODRIGUEZ";"DANIEL";"RODRIGUEZ, DANIEL";"10";"3";"2";"M";"Midfielder";"9";"U10"
"129";"MARTINEZ";"DANIEL";"MARTINEZ, DANIEL";"6";"2";"64";"D";"Defender";"7";"U14"
"130";"HERNANDEZ";"DANIEL";"HERNANDEZ, DANIEL";"5";"1";"22";"G";"Goalkeeper";"3";"U15"
"131";"LOPEZ";"DANIEL";"LOPEZ, DANIEL";"13";"4";"48";"F";"Forward";"6";"U07"
"132";"GONZALEZ";"DANIEL";"GONZALEZ, DANIEL";"13";"1";"43";"G";"Goalkeeper";"3";"U07"
"133";"PEREZ";"DANIEL";"PEREZ, DANIEL";"6";"2";"50";"D";"Defender";"7";"U14"
"134";"SANCHEZ";"DANIEL";"SANCHEZ, DANIEL";"11";"4";"61";"F";"Forward";"6";"U09"
"135";"RAMIREZ";"DANIEL";"RAMIREZ, DANIEL";"2";"3";"93";"M";"Midfielder";"9";"U18"
"136";"TORRES";"DANIEL";"TORRES, DANIEL";"13";"1";"15";"G";"Goalkeeper";"3";"U07"
"137";"FLORES";"DANIEL";"FLORES, DANIEL";"1";"3";"82";"M";"Midfielder";"9";"S"
"138";"RIVERA";"DANIEL";"RIVERA, DANIEL";"3";"4";"88";"F";"Forward";"6";"U17"
"139";"GOMEZ";"DANIEL";"GOMEZ, DANIEL";"12";"2";"71";"D";"Defender";"7";"U08"
"140";"DIAZ";"DANIEL";"DIAZ, DANIEL";"14";"4";"52";"F";"Forward";"6";"U06"
"141";"GARCIA";"JOAQUÍN";"GARCIA, JOAQUÍN";"2";"2";"12";"D";"Defender";"7";"U18"
"142";"RODRIGUEZ";"JOAQUÍN";"RODRIGUEZ, JOAQUÍN";"4";"4";"15";"F";"Forward";"6";"U16"
"143";"MARTINEZ";"JOAQUÍN";"MARTINEZ, JOAQUÍN";"2";"4";"89";"F";"Forward";"6";"U18"
"144";"HERNANDEZ";"JOAQUÍN";"HERNANDEZ, JOAQUÍN";"9";"4";"18";"F";"Forward";"6";"U11"
"145";"LOPEZ";"JOAQUÍN";"LOPEZ, JOAQUÍN";"6";"3";"19";"M";"Midfielder";"9";"U14"
"146";"GONZALEZ";"JOAQUÍN";"GONZALEZ, JOAQUÍN";"14";"3";"93";"M";"Midfielder";"9";"U06"
"147";"PEREZ";"JOAQUÍN";"PEREZ, JOAQUÍN";"8";"2";"44";"D";"Defender";"7";"U12"
"148";"SANCHEZ";"JOAQUÍN";"SANCHEZ, JOAQUÍN";"6";"3";"50";"M";"Midfielder";"9";"U14"
"149";"RAMIREZ";"JOAQUÍN";"RAMIREZ, JOAQUÍN";"14";"1";"64";"G";"Goalkeeper";"3";"U06"
"150";"TORRES";"JOAQUÍN";"TORRES, JOAQUÍN";"12";"2";"56";"D";"Defender";"7";"U08"
"151";"FLORES";"JOAQUÍN";"FLORES, JOAQUÍN";"14";"1";"88";"G";"Goalkeeper";"3";"U06"
"152";"RIVERA";"JOAQUÍN";"RIVERA, JOAQUÍN";"2";"3";"60";"M";"Midfielder";"9";"U18"
"153";"GOMEZ";"JOAQUÍN";"GOMEZ, JOAQUÍN";"2";"1";"73";"G";"Goalkeeper";"3";"U18"
"154";"DIAZ";"JOAQUÍN";"DIAZ, JOAQUÍN";"12";"4";"51";"F";"Forward";"6";"U08"
"155";"GARCIA";"LUCAS";"GARCIA, LUCAS";"5";"1";"25";"G";"Goalkeeper";"3";"U15"
"156";"RODRIGUEZ";"LUCAS";"RODRIGUEZ, LUCAS";"11";"4";"37";"F";"Forward";"6";"U09"
"157";"MARTINEZ";"LUCAS";"MARTINEZ, LUCAS";"1";"3";"38";"M";"Midfielder";"9";"S"
"158";"HERNANDEZ";"LUCAS";"HERNANDEZ, LUCAS";"1";"1";"21";"G";"Goalkeeper";"3";"S"
"159";"LOPEZ";"LUCAS";"LOPEZ, LUCAS";"11";"3";"23";"M";"Midfielder";"9";"U09"
"160";"GONZALEZ";"LUCAS";"GONZALEZ, LUCAS";"6";"3";"83";"M";"Midfielder";"9";"U14"
"161";"PEREZ";"LUCAS";"PEREZ, LUCAS";"8";"4";"45";"F";"Forward";"6";"U12"
"162";"SANCHEZ";"LUCAS";"SANCHEZ, LUCAS";"5";"4";"2";"F";"Forward";"6";"U15"
"163";"RAMIREZ";"LUCAS";"RAMIREZ, LUCAS";"13";"4";"59";"F";"Forward";"6";"U07"
"164";"TORRES";"LUCAS";"TORRES, LUCAS";"12";"1";"77";"G";"Goalkeeper";"3";"U08"
"165";"FLORES";"LUCAS";"FLORES, LUCAS";"2";"4";"34";"F";"Forward";"6";"U18"
"166";"RIVERA";"LUCAS";"RIVERA, LUCAS";"1";"1";"43";"G";"Goalkeeper";"3";"S"
"167";"GOMEZ";"LUCAS";"GOMEZ, LUCAS";"10";"4";"85";"F";"Forward";"6";"U10"
"168";"DIAZ";"LUCAS";"DIAZ, LUCAS";"10";"1";"62";"G";"Goalkeeper";"3";"U10"
"169";"GARCIA";"TOMAS";"GARCIA, TOMAS";"12";"3";"74";"M";"Midfielder";"9";"U08"
"170";"RODRIGUEZ";"TOMAS";"RODRIGUEZ, TOMAS";"5";"1";"62";"G";"Goalkeeper";"3";"U15"
"171";"MARTINEZ";"TOMAS";"MARTINEZ, TOMAS";"13";"3";"23";"M";"Midfielder";"9";"U07"
"172";"HERNANDEZ";"TOMAS";"HERNANDEZ, TOMAS";"9";"1";"51";"G";"Goalkeeper";"3";"U11"
"173";"LOPEZ";"TOMAS";"LOPEZ, TOMAS";"5";"3";"72";"M";"Midfielder";"9";"U15"
"174";"GONZALEZ";"TOMAS";"GONZALEZ, TOMAS";"10";"4";"11";"F";"Forward";"6";"U10"
"175";"PEREZ";"TOMAS";"PEREZ, TOMAS";"9";"3";"76";"M";"Midfielder";"9";"U11"
"176";"SANCHEZ";"TOMAS";"SANCHEZ, TOMAS";"14";"2";"67";"D";"Defender";"7";"U06"
"177";"RAMIREZ";"TOMAS";"RAMIREZ, TOMAS";"14";"1";"98";"G";"Goalkeeper";"3";"U06"
"178";"TORRES";"TOMAS";"TORRES, TOMAS";"4";"1";"78";"G";"Goalkeeper";"3";"U16"
"179";"FLORES";"TOMAS";"FLORES, TOMAS";"3";"2";"76";"D";"Defender";"7";"U17"
"180";"RIVERA";"TOMAS";"RIVERA, TOMAS";"8";"3";"1";"M";"Midfielder";"9";"U12"
"181";"GOMEZ";"TOMAS";"GOMEZ, TOMAS";"7";"2";"44";"D";"Defender";"7";"U13"
"182";"DIAZ";"TOMAS";"DIAZ, TOMAS";"2";"3";"12";"M";"Midfielder";"9";"U18"
"183";"GARCIA";"GABRIEL";"GARCIA, GABRIEL";"6";"1";"50";"G";"Goalkeeper";"3";"U14"
"184";"RODRIGUEZ";"GABRIEL";"RODRIGUEZ, GABRIEL";"7";"1";"2";"G";"Goalkeeper";"3";"U13"
"185";"MARTINEZ";"GABRIEL";"MARTINEZ, GABRIEL";"7";"3";"1";"M";"Midfielder";"9";"U13"
"186";"HERNANDEZ";"GABRIEL";"HERNANDEZ, GABRIEL";"5";"3";"69";"M";"Midfielder";"9";"U15"
"187";"LOPEZ";"GABRIEL";"LOPEZ, GABRIEL";"10";"1";"11";"G";"Goalkeeper";"3";"U10"
"188";"GONZALEZ";"GABRIEL";"GONZALEZ, GABRIEL";"11";"3";"83";"M";"Midfielder";"9";"U09"
"189";"PEREZ";"GABRIEL";"PEREZ, GABRIEL";"10";"3";"62";"M";"Midfielder";"9";"U10"
"190";"SANCHEZ";"GABRIEL";"SANCHEZ, GABRIEL";"6";"3";"86";"M";"Midfielder";"9";"U14"
"191";"RAMIREZ";"GABRIEL";"RAMIREZ, GABRIEL";"11";"2";"74";"D";"Defender";"7";"U09"
"192";"TORRES";"GABRIEL";"TORRES, GABRIEL";"12";"4";"62";"F";"Forward";"6";"U08"
"193";"FLORES";"GABRIEL";"FLORES, GABRIEL";"1";"4";"58";"F";"Forward";"6";"S"
"194";"RIVERA";"GABRIEL";"RIVERA, GABRIEL";"11";"4";"82";"F";"Forward";"6";"U09"
"195";"GOMEZ";"GABRIEL";"GOMEZ, GABRIEL";"9";"1";"3";"G";"Goalkeeper";"3";"U11"
"196";"DIAZ";"GABRIEL";"DIAZ, GABRIEL";"3";"2";"19";"D";"Defender";"7";"U17"
"197";"GARCIA";"MARTÍN";"GARCIA, MARTÍN";"14";"2";"7";"D";"Defender";"7";"U06"
"198";"RODRIGUEZ";"MARTÍN";"RODRIGUEZ, MARTÍN";"14";"1";"77";"G";"Goalkeeper";"3";"U06"
"199";"MARTINEZ";"MARTÍN";"MARTINEZ, MARTÍN";"6";"3";"71";"M";"Midfielder";"9";"U14"
"200";"HERNANDEZ";"MARTÍN";"HERNANDEZ, MARTÍN";"5";"3";"83";"M";"Midfielder";"9";"U15"
"201";"LOPEZ";"MARTÍN";"LOPEZ, MARTÍN";"9";"4";"94";"F";"Forward";"6";"U11"
"202";"GONZALEZ";"MARTÍN";"GONZALEZ, MARTÍN";"8";"4";"43";"F";"Forward";"6";"U12"
"203";"PEREZ";"MARTÍN";"PEREZ, MARTÍN";"2";"4";"59";"F";"Forward";"6";"U18"
"204";"SANCHEZ";"MARTÍN";"SANCHEZ, MARTÍN";"6";"4";"44";"F";"Forward";"6";"U14"
"205";"RAMIREZ";"MARTÍN";"RAMIREZ, MARTÍN";"6";"1";"81";"G";"Goalkeeper";"3";"U14"
"206";"TORRES";"MARTÍN";"TORRES, MARTÍN";"13";"2";"76";"D";"Defender";"7";"U07"
"207";"FLORES";"MARTÍN";"FLORES, MARTÍN";"12";"3";"70";"M";"Midfielder";"9";"U08"
"208";"RIVERA";"MARTÍN";"RIVERA, MARTÍN";"8";"4";"87";"F";"Forward";"6";"U12"
"209";"GOMEZ";"MARTÍN";"GOMEZ, MARTÍN";"6";"1";"29";"G";"Goalkeeper";"3";"U14"
"210";"DIAZ";"MARTÍN";"DIAZ, MARTÍN";"6";"1";"99";"G";"Goalkeeper";"3";"U14"
"211";"GARCIA";"DAVID";"GARCIA, DAVID";"11";"3";"70";"M";"Midfielder";"9";"U09"
"212";"RODRIGUEZ";"DAVID";"RODRIGUEZ, DAVID";"10";"1";"57";"G";"Goalkeeper";"3";"U10"
"213";"MARTINEZ";"DAVID";"MARTINEZ, DAVID";"13";"3";"57";"M";"Midfielder";"9";"U07"
"214";"HERNANDEZ";"DAVID";"HERNANDEZ, DAVID";"11";"4";"79";"F";"Forward";"6";"U09"
"215";"LOPEZ";"DAVID";"LOPEZ, DAVID";"6";"1";"60";"G";"Goalkeeper";"3";"U14"
"216";"GONZALEZ";"DAVID";"GONZALEZ, DAVID";"8";"2";"38";"D";"Defender";"7";"U12"
"217";"PEREZ";"DAVID";"PEREZ, DAVID";"14";"3";"23";"M";"Midfielder";"9";"U06"
"218";"SANCHEZ";"DAVID";"SANCHEZ, DAVID";"1";"4";"80";"F";"Forward";"6";"S"
"219";"RAMIREZ";"DAVID";"RAMIREZ, DAVID";"13";"3";"61";"M";"Midfielder";"9";"U07"
"220";"TORRES";"DAVID";"TORRES, DAVID";"2";"3";"71";"M";"Midfielder";"9";"U18"
"221";"FLORES";"DAVID";"FLORES, DAVID";"10";"2";"27";"D";"Defender";"7";"U10"
"222";"RIVERA";"DAVID";"RIVERA, DAVID";"13";"1";"33";"G";"Goalkeeper";"3";"U07"
"223";"GOMEZ";"DAVID";"GOMEZ, DAVID";"7";"1";"38";"G";"Goalkeeper";"3";"U13"
"224";"DIAZ";"DAVID";"DIAZ, DAVID";"14";"4";"86";"F";"Forward";"6";"U06"
"225";"GARCIA";"EMILIANO";"GARCIA, EMILIANO";"1";"3";"38";"M";"Midfielder";"9";"S"
"226";"RODRIGUEZ";"EMILIANO";"RODRIGUEZ, EMILIANO";"11";"1";"38";"G";"Goalkeeper";"3";"U09"
"227";"MARTINEZ";"EMILIANO";"MARTINEZ, EMILIANO";"6";"2";"38";"D";"Defender";"7";"U14"
"228";"HERNANDEZ";"EMILIANO";"HERNANDEZ, EMILIANO";"4";"1";"64";"G";"Goalkeeper";"3";"U16"
"229";"LOPEZ";"EMILIANO";"LOPEZ, EMILIANO";"10";"1";"54";"G";"Goalkeeper";"3";"U10"
"230";"GONZALEZ";"EMILIANO";"GONZALEZ, EMILIANO";"1";"1";"84";"G";"Goalkeeper";"3";"S"
"231";"PEREZ";"EMILIANO";"PEREZ, EMILIANO";"4";"3";"58";"M";"Midfielder";"9";"U16"
"232";"SANCHEZ";"EMILIANO";"SANCHEZ, EMILIANO";"9";"1";"23";"G";"Goalkeeper";"3";"U11"
"233";"RAMIREZ";"EMILIANO";"RAMIREZ, EMILIANO";"9";"4";"78";"F";"Forward";"6";"U11"
"234";"TORRES";"EMILIANO";"TORRES, EMILIANO";"14";"4";"3";"F";"Forward";"6";"U06"
"235";"FLORES";"EMILIANO";"FLORES, EMILIANO";"14";"1";"39";"G";"Goalkeeper";"3";"U06"
"236";"RIVERA";"EMILIANO";"RIVERA, EMILIANO";"9";"3";"27";"M";"Midfielder";"9";"U11"
"237";"GOMEZ";"EMILIANO";"GOMEZ, EMILIANO";"2";"2";"23";"D";"Defender";"7";"U18"
"238";"DIAZ";"EMILIANO";"DIAZ, EMILIANO";"8";"2";"33";"D";"Defender";"7";"U12"
"239";"GARCIA";"JERÓNIMO";"GARCIA, JERÓNIMO";"10";"1";"81";"G";"Goalkeeper";"3";"U10"
"240";"RODRIGUEZ";"JERÓNIMO";"RODRIGUEZ, JERÓNIMO";"2";"1";"27";"G";"Goalkeeper";"3";"U18"
"241";"MARTINEZ";"JERÓNIMO";"MARTINEZ, JERÓNIMO";"14";"3";"42";"M";"Midfielder";"9";"U06"
"242";"HERNANDEZ";"JERÓNIMO";"HERNANDEZ, JERÓNIMO";"9";"1";"31";"G";"Goalkeeper";"3";"U11"
"243";"LOPEZ";"JERÓNIMO";"LOPEZ, JERÓNIMO";"9";"3";"86";"M";"Midfielder";"9";"U11"
"244";"GONZALEZ";"JERÓNIMO";"GONZALEZ, JERÓNIMO";"4";"1";"15";"G";"Goalkeeper";"3";"U16"
"245";"PEREZ";"JERÓNIMO";"PEREZ, JERÓNIMO";"1";"4";"85";"F";"Forward";"6";"S"
"246";"SANCHEZ";"JERÓNIMO";"SANCHEZ, JERÓNIMO";"6";"1";"81";"G";"Goalkeeper";"3";"U14"
"247";"RAMIREZ";"JERÓNIMO";"RAMIREZ, JERÓNIMO";"14";"2";"27";"D";"Defender";"7";"U06"
"248";"TORRES";"JERÓNIMO";"TORRES, JERÓNIMO";"4";"1";"17";"G";"Goalkeeper";"3";"U16"
"249";"FLORES";"JERÓNIMO";"FLORES, JERÓNIMO";"12";"2";"75";"D";"Defender";"7";"U08"
"250";"RIVERA";"JERÓNIMO";"RIVERA, JERÓNIMO";"13";"2";"56";"D";"Defender";"7";"U07"
"251";"GOMEZ";"JERÓNIMO";"GOMEZ, JERÓNIMO";"7";"2";"36";"D";"Defender";"7";"U13"
"252";"DIAZ";"JERÓNIMO";"DIAZ, JERÓNIMO";"1";"2";"98";"D";"Defender";"7";"S"
"253";"GARCIA";"EMMANUEL";"GARCIA, EMMANUEL";"9";"2";"17";"D";"Defender";"7";"U11"
"254";"RODRIGUEZ";"EMMANUEL";"RODRIGUEZ, EMMANUEL";"3";"2";"80";"D";"Defender";"7";"U17"
"255";"MARTINEZ";"EMMANUEL";"MARTINEZ, EMMANUEL";"12";"4";"24";"F";"Forward";"6";"U08"
"256";"HERNANDEZ";"EMMANUEL";"HERNANDEZ, EMMANUEL";"7";"2";"2";"D";"Defender";"7";"U13"
"257";"LOPEZ";"EMMANUEL";"LOPEZ, EMMANUEL";"11";"4";"20";"F";"Forward";"6";"U09"
"258";"GONZALEZ";"EMMANUEL";"GONZALEZ, EMMANUEL";"4";"3";"38";"M";"Midfielder";"9";"U16"
"259";"PEREZ";"EMMANUEL";"PEREZ, EMMANUEL";"11";"2";"24";"D";"Defender";"7";"U09"
"260";"SANCHEZ";"EMMANUEL";"SANCHEZ, EMMANUEL";"6";"3";"10";"M";"Midfielder";"9";"U14"
"261";"RAMIREZ";"EMMANUEL";"RAMIREZ, EMMANUEL";"13";"1";"60";"G";"Goalkeeper";"3";"U07"
"262";"TORRES";"EMMANUEL";"TORRES, EMMANUEL";"12";"2";"86";"D";"Defender";"7";"U08"
"263";"FLORES";"EMMANUEL";"FLORES, EMMANUEL";"1";"4";"56";"F";"Forward";"6";"S"
"264";"RIVERA";"EMMANUEL";"RIVERA, EMMANUEL";"7";"4";"28";"F";"Forward";"6";"U13"
"265";"GOMEZ";"EMMANUEL";"GOMEZ, EMMANUEL";"1";"1";"58";"G";"Goalkeeper";"3";"S"
"266";"DIAZ";"EMMANUEL";"DIAZ, EMMANUEL";"8";"1";"13";"G";"Goalkeeper";"3";"U12"
"267";"GARCIA";"AGUSTÍN";"GARCIA, AGUSTÍN";"12";"4";"22";"F";"Forward";"6";"U08"
"268";"RODRIGUEZ";"AGUSTÍN";"RODRIGUEZ, AGUSTÍN";"9";"3";"97";"M";"Midfielder";"9";"U11"
"269";"MARTINEZ";"AGUSTÍN";"MARTINEZ, AGUSTÍN";"3";"1";"81";"G";"Goalkeeper";"3";"U17"
"270";"HERNANDEZ";"AGUSTÍN";"HERNANDEZ, AGUSTÍN";"4";"1";"3";"G";"Goalkeeper";"3";"U16"
"271";"LOPEZ";"AGUSTÍN";"LOPEZ, AGUSTÍN";"4";"3";"18";"M";"Midfielder";"9";"U16"
"272";"GONZALEZ";"AGUSTÍN";"GONZALEZ, AGUSTÍN";"8";"3";"31";"M";"Midfielder";"9";"U12"
"273";"PEREZ";"AGUSTÍN";"PEREZ, AGUSTÍN";"13";"2";"74";"D";"Defender";"7";"U07"
"274";"SANCHEZ";"AGUSTÍN";"SANCHEZ, AGUSTÍN";"1";"4";"43";"F";"Forward";"6";"S"
"275";"RAMIREZ";"AGUSTÍN";"RAMIREZ, AGUSTÍN";"5";"2";"82";"D";"Defender";"7";"U15"
"276";"TORRES";"AGUSTÍN";"TORRES, AGUSTÍN";"8";"4";"72";"F";"Forward";"6";"U12"
"277";"FLORES";"AGUSTÍN";"FLORES, AGUSTÍN";"8";"3";"15";"M";"Midfielder";"9";"U12"
"278";"RIVERA";"AGUSTÍN";"RIVERA, AGUSTÍN";"9";"2";"39";"D";"Defender";"7";"U11"
"279";"GOMEZ";"AGUSTÍN";"GOMEZ, AGUSTÍN";"2";"1";"60";"G";"Goalkeeper";"3";"U18"
"280";"DIAZ";"AGUSTÍN";"DIAZ, AGUSTÍN";"6";"2";"85";"D";"Defender";"7";"U14"
"281";"GARCIA";"JUAN";"GARCIA, JUAN";"2";"4";"92";"F";"Forward";"6";"U18"
"282";"RODRIGUEZ";"JUAN";"RODRIGUEZ, JUAN";"1";"2";"68";"D";"Defender";"7";"S"
"283";"MARTINEZ";"JUAN";"MARTINEZ, JUAN";"12";"2";"92";"D";"Defender";"7";"U08"
"284";"HERNANDEZ";"JUAN";"HERNANDEZ, JUAN";"13";"3";"61";"M";"Midfielder";"9";"U07"
"285";"LOPEZ";"JUAN";"LOPEZ, JUAN";"4";"2";"16";"D";"Defender";"7";"U16"
"286";"GONZALEZ";"JUAN";"GONZALEZ, JUAN";"11";"2";"53";"D";"Defender";"7";"U09"
"287";"PEREZ";"JUAN";"PEREZ, JUAN";"12";"2";"40";"D";"Defender";"7";"U08"
"288";"SANCHEZ";"JUAN";"SANCHEZ, JUAN";"4";"2";"56";"D";"Defender";"7";"U16"
"289";"RAMIREZ";"JUAN";"RAMIREZ, JUAN";"7";"2";"36";"D";"Defender";"7";"U13"
"290";"TORRES";"JUAN";"TORRES, JUAN";"7";"2";"55";"D";"Defender";"7";"U13"
"291";"FLORES";"JUAN";"FLORES, JUAN";"3";"2";"20";"D";"Defender";"7";"U17"
"292";"RIVERA";"JUAN";"RIVERA, JUAN";"14";"1";"53";"G";"Goalkeeper";"3";"U06"
"293";"GOMEZ";"JUAN";"GOMEZ, JUAN";"6";"2";"9";"D";"Defender";"7";"U14"
"294";"DIAZ";"JUAN";"DIAZ, JUAN";"1";"4";"5";"F";"Forward";"6";"S"
"295";"GARCIA";"JOSÉ";"GARCIA, JOSÉ";"13";"1";"75";"G";"Goalkeeper";"3";"U07"
"296";"RODRIGUEZ";"JOSÉ";"RODRIGUEZ, JOSÉ";"10";"4";"46";"F";"Forward";"6";"U10"
"297";"MARTINEZ";"JOSÉ";"MARTINEZ, JOSÉ";"2";"1";"70";"G";"Goalkeeper";"3";"U18"
"298";"HERNANDEZ";"JOSÉ";"HERNANDEZ, JOSÉ";"8";"4";"45";"F";"Forward";"6";"U12"
"299";"LOPEZ";"JOSÉ";"LOPEZ, JOSÉ";"4";"2";"67";"D";"Defender";"7";"U16"
"300";"GONZALEZ";"JOSÉ";"GONZALEZ, JOSÉ";"11";"4";"52";"F";"Forward";"6";"U09"
"301";"PEREZ";"JOSÉ";"PEREZ, JOSÉ";"6";"3";"42";"M";"Midfielder";"9";"U14"
"302";"SANCHEZ";"JOSÉ";"SANCHEZ, JOSÉ";"9";"4";"8";"F";"Forward";"6";"U11"
"303";"RAMIREZ";"JOSÉ";"RAMIREZ, JOSÉ";"7";"1";"91";"G";"Goalkeeper";"3";"U13"
"304";"TORRES";"JOSÉ";"TORRES, JOSÉ";"11";"3";"47";"M";"Midfielder";"9";"U09"
"305";"FLORES";"JOSÉ";"FLORES, JOSÉ";"7";"4";"59";"F";"Forward";"6";"U13"
"306";"RIVERA";"JOSÉ";"RIVERA, JOSÉ";"9";"1";"9";"G";"Goalkeeper";"3";"U11"
"307";"GOMEZ";"JOSÉ";"GOMEZ, JOSÉ";"5";"4";"19";"F";"Forward";"6";"U15"
"308";"DIAZ";"JOSÉ";"DIAZ, JOSÉ";"14";"4";"26";"F";"Forward";"6";"U06"
"309";"GARCIA";"ANDRÉS";"GARCIA, ANDRÉS";"4";"4";"29";"F";"Forward";"6";"U16"
"310";"RODRIGUEZ";"ANDRÉS";"RODRIGUEZ, ANDRÉS";"14";"2";"74";"D";"Defender";"7";"U06"
"311";"MARTINEZ";"ANDRÉS";"MARTINEZ, ANDRÉS";"10";"4";"68";"F";"Forward";"6";"U10"
"312";"HERNANDEZ";"ANDRÉS";"HERNANDEZ, ANDRÉS";"13";"3";"89";"M";"Midfielder";"9";"U07"
"313";"LOPEZ";"ANDRÉS";"LOPEZ, ANDRÉS";"4";"2";"9";"D";"Defender";"7";"U16"
"314";"GONZALEZ";"ANDRÉS";"GONZALEZ, ANDRÉS";"8";"2";"89";"D";"Defender";"7";"U12"
"315";"PEREZ";"ANDRÉS";"PEREZ, ANDRÉS";"7";"2";"91";"D";"Defender";"7";"U13"
"316";"SANCHEZ";"ANDRÉS";"SANCHEZ, ANDRÉS";"2";"4";"56";"F";"Forward";"6";"U18"
"317";"RAMIREZ";"ANDRÉS";"RAMIREZ, ANDRÉS";"6";"4";"8";"F";"Forward";"6";"U14"
"318";"TORRES";"ANDRÉS";"TORRES, ANDRÉS";"4";"4";"70";"F";"Forward";"6";"U16"
"319";"FLORES";"ANDRÉS";"FLORES, ANDRÉS";"7";"3";"96";"M";"Midfielder";"9";"U13"
"320";"RIVERA";"ANDRÉS";"RIVERA, ANDRÉS";"4";"2";"95";"D";"Defender";"7";"U16"
"321";"GOMEZ";"ANDRÉS";"GOMEZ, ANDRÉS";"5";"2";"22";"D";"Defender";"7";"U15"
"322";"DIAZ";"ANDRÉS";"DIAZ, ANDRÉS";"8";"2";"61";"D";"Defender";"7";"U12"
"323";"GARCIA";"THIAGO";"GARCIA, THIAGO";"2";"3";"86";"M";"Midfielder";"9";"U18"
"324";"RODRIGUEZ";"THIAGO";"RODRIGUEZ, THIAGO";"4";"3";"90";"M";"Midfielder";"9";"U16"
"325";"MARTINEZ";"THIAGO";"MARTINEZ, THIAGO";"14";"1";"85";"G";"Goalkeeper";"3";"U06"
"326";"HERNANDEZ";"THIAGO";"HERNANDEZ, THIAGO";"3";"3";"62";"M";"Midfielder";"9";"U17"
"327";"LOPEZ";"THIAGO";"LOPEZ, THIAGO";"11";"1";"26";"G";"Goalkeeper";"3";"U09"
"328";"GONZALEZ";"THIAGO";"GONZALEZ, THIAGO";"2";"2";"24";"D";"Defender";"7";"U18"
"329";"PEREZ";"THIAGO";"PEREZ, THIAGO";"1";"3";"48";"M";"Midfielder";"9";"S"
"330";"SANCHEZ";"THIAGO";"SANCHEZ, THIAGO";"13";"4";"73";"F";"Forward";"6";"U07"
"331";"RAMIREZ";"THIAGO";"RAMIREZ, THIAGO";"11";"1";"35";"G";"Goalkeeper";"3";"U09"
"332";"TORRES";"THIAGO";"TORRES, THIAGO";"6";"3";"87";"M";"Midfielder";"9";"U14"
"333";"FLORES";"THIAGO";"FLORES, THIAGO";"5";"4";"87";"F";"Forward";"6";"U15"
"334";"RIVERA";"THIAGO";"RIVERA, THIAGO";"4";"2";"68";"D";"Defender";"7";"U16"
"335";"GOMEZ";"THIAGO";"GOMEZ, THIAGO";"4";"2";"9";"D";"Defender";"7";"U16"
"336";"DIAZ";"THIAGO";"DIAZ, THIAGO";"6";"2";"22";"D";"Defender";"7";"U14"
"337";"GARCIA";"LEONARDO";"GARCIA, LEONARDO";"11";"1";"31";"G";"Goalkeeper";"3";"U09"
"338";"RODRIGUEZ";"LEONARDO";"RODRIGUEZ, LEONARDO";"9";"1";"98";"G";"Goalkeeper";"3";"U11"
"339";"MARTINEZ";"LEONARDO";"MARTINEZ, LEONARDO";"2";"4";"54";"F";"Forward";"6";"U18"
"340";"HERNANDEZ";"LEONARDO";"HERNANDEZ, LEONARDO";"12";"4";"71";"F";"Forward";"6";"U08"
"341";"LOPEZ";"LEONARDO";"LOPEZ, LEONARDO";"11";"2";"13";"D";"Defender";"7";"U09"
"342";"GONZALEZ";"LEONARDO";"GONZALEZ, LEONARDO";"1";"3";"10";"M";"Midfielder";"9";"S"
"343";"PEREZ";"LEONARDO";"PEREZ, LEONARDO";"11";"4";"61";"F";"Forward";"6";"U09"
"344";"SANCHEZ";"LEONARDO";"SANCHEZ, LEONARDO";"7";"2";"77";"D";"Defender";"7";"U13"
"345";"RAMIREZ";"LEONARDO";"RAMIREZ, LEONARDO";"5";"4";"57";"F";"Forward";"6";"U15"
"346";"TORRES";"LEONARDO";"TORRES, LEONARDO";"8";"4";"91";"F";"Forward";"6";"U12"
"347";"FLORES";"LEONARDO";"FLORES, LEONARDO";"12";"1";"92";"G";"Goalkeeper";"3";"U08"
"348";"RIVERA";"LEONARDO";"RIVERA, LEONARDO";"14";"2";"81";"D";"Defender";"7";"U06"
"349";"GOMEZ";"LEONARDO";"GOMEZ, LEONARDO";"9";"3";"78";"M";"Midfielder";"9";"U11"
"350";"DIAZ";"LEONARDO";"DIAZ, LEONARDO";"5";"2";"55";"D";"Defender";"7";"U15"
